[DEFAULT]
vision-cred = credential.json

[GENERAL]
login-link = https://scr.cyc.org.tw/tp03.aspx?module=login_page&files=login
booking-link = https://scr.cyc.org.tw/tp03.aspx?module=net_booking&files=booking_place&StepFlag=2&PT=1
# vision-cred = Optional credential file path can be added here

[DRIVER]
# driver-count = Set number of drivers to execute [1~4] (Default: 1) 
# headless = Set headless mode [True|False] (Default: False)
# execution-delta = Minutes of browser execution time before submit-time (Unit: minute, Default: 3)
# submit-time-sleep = Time check interval before submitting (Unit: second, Default: 0.3)
# submit-time-offset = Time offset between submit time check and browser submit (Unit: second, Default: 0.2)
# driver-time-sleep = Submit time difference between each browser (Unit: second, Default: 0.2)

[ACCOUNT]
user = Login username
password = Login password

[DAAN_SPORT]
submit-time = Set booking submit time (YYYY/mm/dd-HH:MM:SS)
date = Set booking date (YYYY/mm/dd)
section = Set booking time section [morning|evening|night]
time = Set booking time range (eg. 21:00~22:00)
court = Set booking court (eg. 羽10)