# Copy this file and rename to train_tickets.ini for tickets.py to read

# [DRIVER]
# web driver = Chrome|Firefox
# time interval = 15
#
# NOTE: For macOS user, choose Chrome

[DRIVER]
web driver =
time interval =

# [CONFIG]
# section 1 = DEMO01
# section 2 = DEMO02

[CONFIG]
section 1 =

# [DEMO01]
# person id = A123456789
# date = YYYY/MM/DD
# from station = station name
# to station = station name
# train number = 999
# quantity = 1 ~ 6

[INFO01]
person id =
date =
from station =
to station =
train number =
quantity =
