# [DRIVER]
# web driver = Chrome|Firefox
#
# NOTE: For macos user, choose Chrome

[DRIVER]
web driver =

# [CONFIG]
# section 1 = DEMO01
# section 2 = DEMO02

[CONFIG]
section 1 =

# [DEMO01]
# person id = A123456789
# date = YYYY/MM/DD-NUM
# from station = 999
# to station = 999
# train number = 999
# quantity = 1
# puyoma = yes|no

[INFO01]
person id =
date =
from station =
to station =
train number =
quantity =
puyoma = 
