# Copy this file and rename to train_tickets.ini for tickets.py to read


# [DRIVER]
# web driver = Chrome|Firefox
# check period = 0 ~ 60
# time interval = 15
# error time = 100000 (0 ~ 999999)
#
# NOTE: For macOS user, choose Chrome
# NOTE: Chrome - headless mode, Firefox - normal mode

[DRIVER]
web driver =
check period =
time interval =
error time =

# [CONFIG]
# section 1 = DEMO01
# section 2 = DEMO02

[CONFIG]
section 1 =

# [DEMO01]
# person id = A123456789
# date = YYYY/MM/DD
# from station = station name
# to station = station name
# train number = 999
# quantity = 1 ~ 6
# loop interval = 0.2 ~ 0.5 (Optional)
# duplicate = 1 ~ 4 (Optional)

[INFO01]
person id =
date =
from station =
to station =
train number =
quantity =
