[DRIVER]
# driver-count = Set number of drivers to execute [1~4] (Default: 1) 
# headless = Set headless mode [True|False] (Default: False)
# execution-delta = Minutes of browser execution time before submit-time (Unit: minute, Default: 3)
# submit-time-sleep = Time check interval before submitting (Unit: second, Default: 0.3)
# submit-time-offset = Time offset between submit time check and browser submit (Unit: second, Default: 0.2)
# driver-time-sleep = Submit time difference between each browser (Unit: second, Default: 0.2)
