[GENERAL]
login-link = https://scr.cyc.org.tw/tp03.aspx?module=login_page&files=login
booking-link = https://scr.cyc.org.tw/tp03.aspx?module=net_booking&files=booking_place&StepFlag=2&PT=1
# vision-cred = Optional credential file path can be added here
